{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import ReactDOM from "react-dom";\
import App from "./App";\
import reportWebVitals from "./reportWebVitals";\
\
ReactDOM.render(\
  <React.StrictMode>\
    <App />\
  </React.StrictMode>,\
  document.getElementById("root")\
  // resolve.fallback: \{ "url": false \}\
);\
\
// If you want to start measuring performance in your app, pass a function\
// to log results (for example: reportWebVitals(console.log))\
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals\
reportWebVitals();\
}